package analisador_sintatico;
import java.io.*;
import java_cup.runtime.*;
import analisador_sintatico.Yylex;

parser code 
{:
    public static void main (String args[]) throws Exception {
        new parser (new Yylex(System.in)).parse();
    }

    public String erro;
    
    public String getErro() {
        return erro;
    }

    public void syntax_error (Symbol s) {
        erro = ("Erro de sintaxe. Linha: " + (s.right + 1) +
        " Coluna: " + s.left + ". Texto: \"" + s.value + "\"");

        System.out.print(erro);
    }
:};

terminal String ERROR, RESERVADO_NULL, RESERVADO_IF, RESERVADO_WHILE, RESERVADO_TRY, RESERVADO_CATCH, RESERVADO_ELSE, RESERVADO_FINALLY, 
RESERVADO_FOR, EXCECAO, TIPO, OPERADOR_ARITMETICO, OPERADOR_ATRIBUICAO, OPERADOR_RELACIONAL, OPERADOR_LOGICO, OPERADOR_BOOLEANO,
ID, OPERADOR_RELACIONAL_IGUAL_DIFERENTE, OPERADOR_ATRIBUICAO_IGUAL, TIPO_NUMERICO,
SEPARADOR_PARENTESE_ABRE, SEPARADOR_PARENTESE_FECHA, 
SEPARADOR_CHAVE_ABRE, SEPARADOR_CHAVE_FECHA, SEPARADOR_PONTO_VIRGULA, ASPAS, OPERADOR_AUTO_INCREMENTO;
terminal integer NUMERO;

non terminal S, EXPRESSAO_RELACIONAL, EXPRESSAO_ATRIBUICAO, EXPRESSAO, EXPRESSAO_REPETE, IF, IF_ELSE, WHILE, TRY_CATCH, TRY_CATCH_FINALLY, 
OP_NULL, OP_RELACIONAL, OP_ATRIBUICAO, FOR, TIPO_DECLARACAO, TIPO_GERAL, TIPO_ATRIBUICAO, NUMERO_ID, 
ATRIBUICAO_AUTO_INCREMENTO, TIPO_ATRIBUICAO_NUMERO, OP_LOGICO;

S ::= EXPRESSAO_REPETE;
IF ::= RESERVADO_IF SEPARADOR_PARENTESE_ABRE EXPRESSAO_RELACIONAL SEPARADOR_PARENTESE_FECHA SEPARADOR_CHAVE_ABRE EXPRESSAO_REPETE SEPARADOR_CHAVE_FECHA;
IF_ELSE ::= IF | IF RESERVADO_ELSE SEPARADOR_CHAVE_ABRE EXPRESSAO_REPETE SEPARADOR_CHAVE_FECHA;
WHILE ::= RESERVADO_WHILE SEPARADOR_PARENTESE_ABRE OP_LOGICO SEPARADOR_PARENTESE_FECHA SEPARADOR_CHAVE_ABRE EXPRESSAO_REPETE SEPARADOR_CHAVE_FECHA;
TRY_CATCH ::= RESERVADO_TRY SEPARADOR_CHAVE_ABRE EXPRESSAO_REPETE SEPARADOR_CHAVE_FECHA RESERVADO_CATCH SEPARADOR_PARENTESE_ABRE EXCECAO ID SEPARADOR_PARENTESE_FECHA SEPARADOR_CHAVE_ABRE EXPRESSAO_REPETE SEPARADOR_CHAVE_FECHA;
TRY_CATCH_FINALLY ::= TRY_CATCH | TRY_CATCH RESERVADO_FINALLY SEPARADOR_CHAVE_ABRE EXPRESSAO_REPETE SEPARADOR_CHAVE_FECHA;
NUMERO_ID ::= ID | NUMERO;
ATRIBUICAO_AUTO_INCREMENTO ::= ID OPERADOR_ATRIBUICAO NUMERO | ID OPERADOR_AUTO_INCREMENTO;
FOR ::= RESERVADO_FOR SEPARADOR_PARENTESE_ABRE ID OPERADOR_ATRIBUICAO_IGUAL NUMERO_ID SEPARADOR_PONTO_VIRGULA ID OPERADOR_RELACIONAL NUMERO_ID SEPARADOR_PONTO_VIRGULA ATRIBUICAO_AUTO_INCREMENTO SEPARADOR_PARENTESE_FECHA SEPARADOR_CHAVE_ABRE EXPRESSAO_REPETE SEPARADOR_CHAVE_FECHA;
FOR ::= RESERVADO_FOR SEPARADOR_PARENTESE_ABRE TIPO_ATRIBUICAO_NUMERO ID OPERADOR_RELACIONAL NUMERO_ID SEPARADOR_PONTO_VIRGULA ATRIBUICAO_AUTO_INCREMENTO SEPARADOR_PARENTESE_FECHA SEPARADOR_CHAVE_ABRE EXPRESSAO_REPETE SEPARADOR_CHAVE_FECHA;
OP_LOGICO ::= EXPRESSAO_RELACIONAL | EXPRESSAO_RELACIONAL OPERADOR_LOGICO OP_LOGICO | EXPRESSAO_RELACIONAL OPERADOR_LOGICO;
TIPO_GERAL ::= TIPO | TIPO_NUMERICO;
TIPO_DECLARACAO ::= TIPO_GERAL ID;
TIPO_ATRIBUICAO ::= TIPO_DECLARACAO SEPARADOR_PONTO_VIRGULA;
TIPO_ATRIBUICAO ::= TIPO_DECLARACAO OPERADOR_ATRIBUICAO_IGUAL NUMERO SEPARADOR_PONTO_VIRGULA;
TIPO_ATRIBUICAO ::= TIPO_DECLARACAO OPERADOR_ATRIBUICAO_IGUAL ID SEPARADOR_PONTO_VIRGULA;
TIPO_ATRIBUICAO ::= TIPO_DECLARACAO OPERADOR_ATRIBUICAO_IGUAL ASPAS ID ASPAS SEPARADOR_PONTO_VIRGULA;
TIPO_ATRIBUICAO_NUMERO ::= TIPO_NUMERICO ID OPERADOR_ATRIBUICAO_IGUAL NUMERO SEPARADOR_PONTO_VIRGULA;
TIPO_ATRIBUICAO_NUMERO ::= TIPO_NUMERICO ID OPERADOR_ATRIBUICAO_IGUAL ID SEPARADOR_PONTO_VIRGULA;
OP_NULL ::= RESERVADO_NULL OPERADOR_RELACIONAL_IGUAL_DIFERENTE RESERVADO_NULL;
OP_NULL ::= RESERVADO_NULL OPERADOR_RELACIONAL_IGUAL_DIFERENTE ID;
OP_NULL ::= ID OPERADOR_RELACIONAL_IGUAL_DIFERENTE RESERVADO_NULL;
OP_RELACIONAL ::= OPERADOR_RELACIONAL | OPERADOR_RELACIONAL_IGUAL_DIFERENTE;
OP_ATRIBUICAO ::= OPERADOR_ATRIBUICAO | OPERADOR_ATRIBUICAO_IGUAL;
EXPRESSAO ::= TIPO_ATRIBUICAO EXPRESSAO_REPETE;
EXPRESSAO ::= IF_ELSE EXPRESSAO_REPETE;
EXPRESSAO ::= WHILE EXPRESSAO_REPETE;
EXPRESSAO ::= TRY_CATCH_FINALLY EXPRESSAO_REPETE;
EXPRESSAO ::= FOR EXPRESSAO_REPETE;
EXPRESSAO ::= EXPRESSAO_ATRIBUICAO EXPRESSAO_REPETE;
EXPRESSAO_RELACIONAL ::= ID OP_RELACIONAL ID;
EXPRESSAO_RELACIONAL ::= ID OP_RELACIONAL NUMERO;
EXPRESSAO_RELACIONAL ::= NUMERO OP_RELACIONAL NUMERO;
EXPRESSAO_RELACIONAL ::= NUMERO OPERADOR_RELACIONAL ID;
EXPRESSAO_RELACIONAL ::= OP_NULL;
EXPRESSAO_RELACIONAL ::= OPERADOR_BOOLEANO;
EXPRESSAO_ATRIBUICAO ::= ID OP_ATRIBUICAO ID SEPARADOR_PONTO_VIRGULA;
EXPRESSAO_ATRIBUICAO ::= ID OP_ATRIBUICAO NUMERO SEPARADOR_PONTO_VIRGULA;
EXPRESSAO_ATRIBUICAO ::= ID OP_ATRIBUICAO RESERVADO_NULL SEPARADOR_PONTO_VIRGULA;
EXPRESSAO_ATRIBUICAO ::= ID OPERADOR_AUTO_INCREMENTO SEPARADOR_PONTO_VIRGULA;
EXPRESSAO_ATRIBUICAO ::= ID OP_ATRIBUICAO ID OPERADOR_ARITMETICO ID SEPARADOR_PONTO_VIRGULA;
EXPRESSAO_ATRIBUICAO ::= ID OP_ATRIBUICAO NUMERO OPERADOR_ARITMETICO ID SEPARADOR_PONTO_VIRGULA;
EXPRESSAO_ATRIBUICAO ::= ID OP_ATRIBUICAO NUMERO OPERADOR_ARITMETICO NUMERO SEPARADOR_PONTO_VIRGULA;
EXPRESSAO_ATRIBUICAO ::= ID OP_ATRIBUICAO ID OPERADOR_ARITMETICO NUMERO SEPARADOR_PONTO_VIRGULA;
EXPRESSAO_REPETE ::= EXPRESSAO |;